# Created at 2024-02-23T00:37:05.425
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-23T00:37:05.425
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-23T00:37:05.426
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-23T00:37:05.426
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-23T00:37:05.427
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-23T00:37:05.427
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-23T00:37:05.427
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-23T00:37:05.428
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-23T00:37:05.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-23T00:37:05.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-23T00:37:05.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-23T00:37:05.429
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-23T00:37:05.429
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-23T00:37:05.429
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-23T00:37:05.429
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-23T00:37:05.430
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-23T00:37:05.430
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-23T00:37:05.430
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-23T00:37:05.430
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-02-23T00:37:05.431
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-02-23T00:37:05.431
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-02-23T00:37:05.431
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-02-23T00:37:05.431
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-02-23T00:37:05.432
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-02-23T00:37:05.432
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-02-23T00:37:05.432
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-02-23T00:37:05.432
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-02-23T00:37:05.433
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-02-23T00:37:05.433
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-23T00:37:05.433
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-02-23T00:37:05.433
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-02-23T00:37:05.434
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-02-23T00:37:05.434
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-02-23T00:37:05.434
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-23T00:37:05.434
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-23T00:37:05.435
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-23T00:37:05.435
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-23T00:37:05.435
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-02-23T00:37:05.435
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-02-23T00:37:05.436
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-23T00:37:05.436
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-02-23T00:37:05.436
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-02-23T00:37:05.436
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-02-23T00:37:05.437
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-02-23T00:37:05.437
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-23T00:37:05.437
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-23T00:37:05.437
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-23T00:37:05.438
	... 41 more

# Created at 2024-02-23T00:37:05.438
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-23T00:37:05.438
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-23T00:37:05.438
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-23T00:37:05.438
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-23T00:37:05.439
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-23T00:37:05.439
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-23T00:37:05.439
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-23T00:37:05.439
	... 42 more

# Created at 2024-02-23T00:37:05.464
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-23T00:37:05.464
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-23T00:37:05.464
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-23T00:37:05.465
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-23T00:37:05.465
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-23T00:37:05.465
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-23T00:37:05.465
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-23T00:37:05.466
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-23T00:37:05.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-23T00:37:05.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-23T00:37:05.466
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-23T00:37:05.467
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-23T00:37:05.467
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-23T00:37:05.467
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-23T00:37:05.467
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-23T00:37:05.467
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-23T00:37:05.468
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-23T00:37:05.468
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-23T00:37:05.468
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-23T00:37:05.468
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-23T00:37:05.468
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-23T00:37:05.469
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-23T00:37:05.469
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-23T00:37:05.469
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-23T00:37:05.469
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-23T00:37:05.470
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-23T00:37:05.470
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-23T00:37:05.470
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-23T00:37:05.470
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-23T00:37:05.471
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-23T00:37:05.471
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-02-23T00:37:05.471
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-02-23T00:37:05.471
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-23T00:37:05.471
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-23T00:37:05.472
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-02-23T00:37:05.472
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-02-23T00:37:05.472
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-23T00:37:05.472
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-02-23T00:37:05.473
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-02-23T00:37:05.473
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-02-23T00:37:05.473
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-02-23T00:37:05.474
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-23T00:37:05.474
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-23T00:37:05.474
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-23T00:37:05.474
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-23T00:37:05.475
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-02-23T00:37:05.475
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-02-23T00:37:05.475
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-23T00:37:05.475
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-02-23T00:37:05.476
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-02-23T00:37:05.476
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-02-23T00:37:05.476
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-02-23T00:37:05.476
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-23T00:37:05.477
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-23T00:37:05.477
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-23T00:37:05.477
	... 49 more

# Created at 2024-02-23T00:37:05.477
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-23T00:37:05.477
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-23T00:37:05.478
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-23T00:37:05.478
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-23T00:37:05.478
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-23T00:37:05.478
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-23T00:37:05.478
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-23T00:37:05.478
	... 50 more

# Created at 2024-02-23T00:37:05.479
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-23T00:37:05.479
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-23T00:37:05.479
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-23T00:37:05.479
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-23T00:37:05.479
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-23T00:37:05.480
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-23T00:37:05.480
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-23T00:37:05.480
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-23T00:37:05.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-23T00:37:05.480
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-23T00:37:05.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-23T00:37:05.481
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-23T00:37:05.481
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-23T00:37:05.481
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-23T00:37:05.481
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-23T00:37:05.482
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-23T00:37:05.482
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-23T00:37:05.482
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-23T00:37:05.482
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-23T00:37:05.482
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-23T00:37:05.483
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-23T00:37:05.483
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-23T00:37:05.484
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-23T00:37:05.484
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-23T00:37:05.484
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-23T00:37:05.484
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-23T00:37:05.485
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-23T00:37:05.485
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-23T00:37:05.485
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-02-23T00:37:05.486
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-02-23T00:37:05.486
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-23T00:37:05.486
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-23T00:37:05.487
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-02-23T00:37:05.487
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-02-23T00:37:05.487
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-23T00:37:05.487
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-02-23T00:37:05.487
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-02-23T00:37:05.488
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-02-23T00:37:05.488
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-02-23T00:37:05.488
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-23T00:37:05.488
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-23T00:37:05.488
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-23T00:37:05.489
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-23T00:37:05.489
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-02-23T00:37:05.489
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-02-23T00:37:05.489
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-23T00:37:05.489
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-02-23T00:37:05.490
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-02-23T00:37:05.490
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-02-23T00:37:05.490
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-02-23T00:37:05.490
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-23T00:37:05.490
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-23T00:37:05.491
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-23T00:37:05.491
	... 47 more

# Created at 2024-02-23T00:37:05.491
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-23T00:37:05.491
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-23T00:37:05.492
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-23T00:37:05.492
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-23T00:37:05.492
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-23T00:37:05.492
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-23T00:37:05.492
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-23T00:37:05.493
	... 48 more

# Created at 2024-02-23T00:37:05.493
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-23T00:37:05.493
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-23T00:37:05.493
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-23T00:37:05.494
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-23T00:37:05.494
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-23T00:37:05.494
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-23T00:37:05.494
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-23T00:37:05.494
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-23T00:37:05.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-23T00:37:05.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-23T00:37:05.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-23T00:37:05.495
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-23T00:37:05.495
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-23T00:37:05.496
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-23T00:37:05.496
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-23T00:37:05.496
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-23T00:37:05.496
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-23T00:37:05.496
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-23T00:37:05.497
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-23T00:37:05.497
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-23T00:37:05.497
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-23T00:37:05.497
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-23T00:37:05.497
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-23T00:37:05.498
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-23T00:37:05.498
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-23T00:37:05.498
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-23T00:37:05.498
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-23T00:37:05.498
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-02-23T00:37:05.499
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-02-23T00:37:05.499
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-02-23T00:37:05.499
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-02-23T00:37:05.499
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-02-23T00:37:05.499
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-02-23T00:37:05.500
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-02-23T00:37:05.500
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-02-23T00:37:05.500
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-02-23T00:37:05.500
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-02-23T00:37:05.501
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-02-23T00:37:05.501
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-02-23T00:37:05.501
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-02-23T00:37:05.501
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-02-23T00:37:05.501
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-02-23T00:37:05.502
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-02-23T00:37:05.502
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-02-23T00:37:05.502
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-02-23T00:37:05.502
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-02-23T00:37:05.503
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-02-23T00:37:05.503
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-02-23T00:37:05.503
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2024-02-23T00:37:05.503
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-02-23T00:37:05.503
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-02-23T00:37:05.503
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-23T00:37:05.504
	... 46 more

# Created at 2024-02-23T00:37:05.504
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-23T00:37:05.504
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-02-23T00:37:05.505
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-02-23T00:37:05.505
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-02-23T00:37:05.506
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-23T00:37:05.506
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-02-23T00:37:05.507
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-02-23T00:37:05.508
	... 47 more

